PORT=http://localhost:3000/
MONGODB_URL=mongodb+srv://admin:admin123@cluster0-fc0mm.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=819beb9dc2da7311d1aac96151c96c3b
AUTHORIZATION_TOKEN=d981d1f3f98999d30c09efe291ac72e1
